<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/myProfile">

    <fragment
        android:id="@+id/insertPet"
        android:name="com.example.petbookbeta.ui.home.HomeFragment"
        android:label="Ingresar Mascota"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.petbookbeta.ui.gallery.GalleryFragment"
        android:label="Planificar Vacuna"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.petbookbeta.ui.slideshow.SlideshowFragment"
        android:label="Planificar Salida"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.petbookbeta.ui.tools.ToolsFragment"
        android:label="Emparejas Mascota"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.petbookbeta.ui.share.ShareFragment"
        android:label="Ver Mascotas"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.petbookbeta.ui.send.SendFragment"
        android:label="Ver vacunas"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/nav_salidas"
        android:name="com.example.petbookbeta.ui.salidas.SalidasFragment"
        android:label="Ver Salidas"
        tools:layout="@layout/fragment_salidas" />
    <fragment
        android:id="@+id/myProfile"
        android:name="com.example.petbookbeta.ui.myprofile.MyProfile"
        android:label="Perfil de usuario"
        tools:layout="@layout/fragment_my_profile" />
</navigation>