<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/inserpet"
        android:name="com.example.petbookbeta.ui.fragments.InsertPetFragment"
        android:label="Agregar Mascota"
        tools:layout="@layout/fragment_insertpet" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.petbookbeta.ui.fragments.homeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_myprofile"
        android:name="com.example.petbookbeta.ui.fragments.MyProfile"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_my_profile" />

    <fragment
        android:id="@+id/nav_planificarvacunas"
        android:name="com.example.petbookbeta.ui.fragments.planificarVacunasFragment"
        android:label="Planificar Vacunas"
        tools:layout="@layout/fragment_planificarvacunas" />

    <fragment
        android:id="@+id/nav_planificarsalida"
        android:name="com.example.petbookbeta.ui.fragments.planificarSalidaFragment"
        android:label="Planificar Salida"
        tools:layout="@layout/fragment_planificarsalida" />

    <fragment
        android:id="@+id/nav_emparejarmascotas"
        android:name="com.example.petbookbeta.ui.fragments.emparejarFragment"
        android:label="Emparejar Mascotas"
        tools:layout="@layout/fragment_emparejar" />

    <fragment
        android:id="@+id/nav_vermascotas"
        android:name="com.example.petbookbeta.ui.fragments.verMascotasFragment"
        android:label="Ver Mascotas"
        tools:layout="@layout/fragment_vermascota" />

    <fragment
        android:id="@+id/nav_consultarvacunas"
        android:name="com.example.petbookbeta.ui.fragments.consultarVacunasFragment"
        android:label="Consultar vacunas"
        tools:layout="@layout/fragment_consultarvacunas" />
</navigation>