<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_myprofile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/nav_vermascotas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Ver Mascota" />
        <item
            android:id="@+id/nav_insertpet"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Agregar Mascotas" />
        <item
            android:id="@+id/nav_planificarsalida"
            android:icon="@drawable/ic_menu_manage"
            android:title="Planificar salida" />
        <item
            android:id="@+id/nav_emparejarmascotas"
            android:icon="@drawable/ic_menu_manage"
            android:title="Emparejar mascota" />
        <item
            android:id="@+id/nav_consultarvacunas"
            android:icon="@drawable/ic_menu_manage"
            android:title="Consultar Vacunas" />
        <item
            android:id="@+id/nav_planificarvacunas"
            android:icon="@drawable/ic_menu_manage"
            android:title="Planificar Vacunas" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
